<h1>hello world!</h1>
<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script>
  
  function writeUserData(userId, name, email, imageUrl) {
  firebase.database().ref('users/' + userId).set({
    username: name,
    email: email,
    profile_picture : imageUrl
  });

  
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB98UdlTyMjpus-vBbl25TTVE9dkDq_Xks",
    authDomain: "mappage-ed959.firebaseapp.com",
    databaseURL: "https://mappage-ed959.firebaseio.com",
    storageBucket: "",
    messagingSenderId: "944214120465"
  };
  firebase.initializeApp(config);
  
  var database = firebase.database();
  document.write(database);
    
  alert(database);

}
  
</script>
